<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>

		<!--script src="https://threejs.org/build/three.min.js"></script-->
		<script src="./three.min.js"></script>
		
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				overflow: hidden;
				background-color: #1a1a1a;
			}

			.hidden {display: none;}

			#buttons {
				display: none;
				position: absolute;
				top: 1rem;
				left: 1rem;
			}

			button {
				padding: 0.25rem;
			}
		</style>
	</head>
	<body>
		<div id="container"> </div>

		<div id="buttons">
			<button id="people">People</button>
			<button id="manhattan">Manhattan</button>
			<button id="telly">Telly</button>
			<button id="kingsCross">Kings Cross</button>
			<button id="zoomOut">zoom out</button>
			<button id="stopSwing">stop swing</button>
			<button id="pressButton">press button</button>
			<button id="releaseButton">release button</button>
			<button id="zoomIn">zoom in</button>
			<button id="addImage">add image</button>
			<button id="orchestrate">orchestrate</button>
			<button id="removeImage">remove image</button>
			<button id="addAllImages">add all images</button>
		</div>
		
		<script src="./dist/bundle.js"></script>
	</body>
</html>
